name: Generate Branch Changelog

on:
  pull_request:
    types:
      - opened
      - synchronize

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

run-name: Generate Branch Changelog

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  branch-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Bash Script
        if: contains(github.event.pull_request.labels.*.name, 'ignore-branch-changelog') == false
        run: |
          bash ${{ github.workspace }}/.github/scripts/branch-changelog.sh \
            -t ${{ env.GITHUB_TOKEN }} \
            -r ${{ github.repository }} \
            -p ${{ github.event.pull_request.number }}
        shell: bash
